$vector-blue: #28d9f2
$vector-purple: #98f

// Colors borrowed from Tailwind
$blue-300: #93C5FD
$emerald-300: #6EE7B7
$gray-200: #E5E7EB
$gray-300: #D1D5DB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-700: #374151
$gray-800: #1F2937
$pink-400: #F472B6
$pink-500: #EC4899
$purple-300: #C4B5FD

// TOC variables
$toc-indent-lg: 0.75rem
$toc-indent-sm: 0.6rem
$h2-font-size: 0.9rem
$h3-font-size: 0.75rem
$h4-font-size: 0.7rem
$h3-toc-spacing: 0.35rem
$h4-toc-spacing: 0.2rem
$y-padding: 0.25rem
$h2-top-margin: 0.5rem // Vertical spacing for top-level TOC blocks
